buildscript {
    repositories {
        mavenLocal();
        mavenCentral();
    }
    dependencies {
        //Sometimes the check stage fails when doing a "gradle clean check", just run again with "gradle check"
        classpath "com.github.dzhaughnroth:jasmine-gradle-plugin:${pluginVersion}"
    }
}

repositories {
    mavenLocal();
    mavenCentral();
}

task clean() << {
    delete(buildDir);
}

task check() {
}

apply plugin: 'jasmineGradle'

convention.plugins.jasmineGradlePlugin.failBuildOnSpecFailure = false;
if ("${anExclude}".length() > 0) {
    convention.plugins.jasmineGradlePlugin.runnerExcludes.add("${anExclude}");
}
// meaningless.
convention.plugins.jasmineGradlePlugin.runnerExcludes.add("**/Ignored*");