buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.tklae:jasmine-gradle-plugin:0.6"
    }
}

apply plugin: 'java'
apply plugin: 'jasmineGradle'

repositories {
     mavenCentral();
}
dependencies {
    testCompile 'junit:junit:4.11'
}



//convention.plugins.jasmineGradlePlugin.failBuildOnSpecFailure = false;
//convention.plugins.jasmineGradlePlugin.failBuildOnJslintFailure = false;
