buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.dzhaughnroth:jasmine-gradle-plugin:0.5-tc"
    }
}

apply plugin: 'java'
apply plugin: 'jasmineGradle'

repositories {
     mavenCentral();
}
dependencies {
    testCompile 'junit:junit:4.11'
}



//convention.plugins.jasmineGradlePlugin.failBuildOnSpecFailure = false;
//convention.plugins.jasmineGradlePlugin.failBuildOnJslintFailure = false;
