# jasmine-gradle-plugin

./: .gitignore  README.md  build.gradle
example/: build.gradle
generatorTest/: build.gradle
pluginTest/: build.gradle
pluginTest/src/test/javascript/: AnotherRunner.html  SpecRunner.html
src/main/groovy/com/github/dzhaughnroth/jasmine/: JasmineGeneratorTask.groovy  JasmineGradlePlugin.groovy  JasmineRunnerTask.groovy  MultiRunnerMain.groovy
src/main/resources/jasmineGradle/: SampleSpecRunner.html
src/main/resources/jasmineGradle/lib/: jasmine-gradle.js  jasmine-reporters.js  jasmine.custom.junit_reporter.js
