buildscript {
    repositories {
	mavenLocal();
	mavenCentral();
    }
    dependencies {
        classpath "${pluginGroup}:${pluginName}:${pluginVersion}"
    }
}

repositories {
     mavenLocal();
     mavenCentral();
}

task clean( ) << {
	delete( buildDir );
        delete( "src/test/javascript" );
}

task check() {
}

apply plugin: 'jasmineGradle'

convention.plugins.jasmineGradlePlugin.failBuildOnSpecFailure = false;
convention.plugins.jasmineGradlePlugin.failBuildOnJslintFailure = false;
